<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adminhome">
        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:id="@+id/listview"/>

</androidx.constraintlayout.widget.ConstraintLayout>